# VideoCaption

./: LICENSE  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/sega/videocaption/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Ext/: IntExt.swift
iosApp/iosApp/Helpers/: MutableValue.swift  ObservableValue.swift  SimpleStackChild.swift  StackView.swift  StateValue.swift
iosApp/iosApp/Scene/Root/: RootView.swift
iosApp/iosApp/Scene/Splash/: SplashView.swift
iosApp/iosApp/Scene/Tabs/: TabsView.swift
iosApp/iosApp/Scene/Tabs/Home/: HomeView.swift
logical/: build.gradle.kts
logical/src/androidMain/kotlin/com/sega/videocaption/: Platform.android.kt
logical/src/commonMain/kotlin/com/sega/videocaption/: Greeting.kt  Platform.kt  Url.kt
logical/src/commonMain/kotlin/com/sega/videocaption/components/root/: DefaultRootComponent.kt  RootComponent.kt
logical/src/commonMain/kotlin/com/sega/videocaption/components/splash/: DefaultSplashComponent.kt  SplashComponent.kt
logical/src/commonMain/kotlin/com/sega/videocaption/components/tabs/: DefaultTabsComponent.kt  TabsComponent.kt
logical/src/commonMain/kotlin/com/sega/videocaption/components/tabs/feeds/: DefaultFeedsComponent.kt  FeedsComponent.kt
logical/src/commonMain/kotlin/com/sega/videocaption/components/tabs/home/: DefaultHomeComponent.kt  HomeComponent.kt
logical/src/commonMain/kotlin/com/sega/videocaption/components/tabs/settings/: DefaultSettingsComponent.kt  SettingComponent.kt
logical/src/commonMain/kotlin/com/sega/videocaption/network/base/: NetworkClient.kt  ServiceLocator.kt  Target.kt
logical/src/commonMain/kotlin/com/sega/videocaption/network/service/movie/: MovieModel.kt  MovieService.kt  MovieTarget.kt
logical/src/commonMain/kotlin/com/sega/videocaption/utils/: Json.kt  StringUtils.kt
logical/src/iosMain/kotlin/com/sega/videocaption/: Platform.ios.kt
logical/src/iosMain/kotlin/com/sega/videocaption/utils/: StateKeeperUtils.kt
